spring.application.name=PPI_EcoBoost
#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ecoboost
#spring.datasource.username=root
#spring.datasource.password=escaes

#Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=escaesBoot
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
#security
spring.security.user.name=escaes
spring.security.user.password=12345




