spring.application.name=PPI_EcoBoost
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=escaesBoot
#spring.datasource.password=123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# Configurar Hibernate Dialect MySQL
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
#security 1-5
spring.security.user.name=${SPRING_SEC_USER}
spring.security.user.password=${SPRING_SEC_PASSWORD}


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true

# Habilitar colores en consola
spring.output.ansi.enabled=ALWAYS

##spring.jpa.show-sql=true

