spring.application.name=PPI_EcoBoost

spring.datasource.url=jdbc:mysql://localhost:3306/ecoboost
spring.datasource.username=root
spring.datasource.password=escaes
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=escaes
spring.security.user.password=12345

